# AppodealTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: Common.java  ListActivity.java  MainActivity.java
app/src/main/java/com/appodeal/support/test/adapter/: ListWeatherAdapter.java
app/src/main/java/com/appodeal/support/test/mvp/model/: Weather.java
app/src/main/java/com/appodeal/support/test/mvp/presener/: WeatherPresenter.java
app/src/main/java/com/appodeal/support/test/mvp/view/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  list_activity.xml  weather_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
